{"ConnectionStrings":{"Comercial":"Server=localhost;Database=comercial;User Id=mqr;Password=CONFIGURAR_EN_SECRETOS;Encrypt=True;TrustServerCertificate=True"},"Cors":{"Origins":["http://localhost:5173"]},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
